DB_HOST=database
DB_USER=drupal
DB_PASSWORD=drupal
DB_NAME=drupal
DB_PORT=3306
CAP_USERNAME=MyUsername
CAP_PASSWORD=MyPassword
STANFORD_ENCRYPT=437911b48348f050543ff50c6eee3f66
SNOW_API_USER=MyUsername
SNOW_API_PASS=MyPassword
PHP_IDE_CONFIG=serverName=appserver
